{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install",
            "type": "shell",
            "command": "arduino --install-library ArduinoHttpClient:0.3.1",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Verify",
            "type": "shell",
            "command": "arduino --verify ${workspaceFolder}/Main.ino",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Upload",
            "type": "shell",
            "command": "arduino --upload ${workspaceFolder}/Main.ino",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "curl http://192.168.88.177/",
            "problemMatcher": "$gcc",
            "dependsOn": ["Upload"]
        }
    ]
}
